# infoq-cloud-ready-app

./: infoq-cloud-ready-app.sln
.github/workflows/: build-deploy.yml
iac/: main.bicep
iac/modules/Microsoft.ContainerRegistry/registries/: deploy.bicep
iac/modules/Microsoft.ContainerRegistry/registries/.bicep/: nested_roleAssignments.bicep
iac/modules/Microsoft.DBforPostgreSQL/flexibleServers/: deploy.bicep
iac/modules/Microsoft.DBforPostgreSQL/flexibleServers/.bicep/: nested_roleAssignments.bicep
iac/modules/Microsoft.KeyVault/vaults/: deploy.bicep
iac/modules/Microsoft.KeyVault/vaults/.bicep/: nested_roleAssignments.bicep
iac/modules/Microsoft.KeyVault/vaults/keys/.bicep/: nested_roleAssignments.bicep
iac/modules/Microsoft.Resources/resourceGroups/: deploy.bicep
iac/modules/Microsoft.Resources/resourceGroups/.bicep/: nested_roleAssignments.bicep
iac/modules/Microsoft.ServiceBus/namespaces/: deploy.bicep
iac/modules/Microsoft.ServiceBus/namespaces/.bicep/: nested_roleAssignments.bicep
iac/modules/Microsoft.Web/serverfarms/: deploy.bicep
iac/modules/Microsoft.Web/serverfarms/.bicep/: nested_roleAssignments.bicep
iac/modules/Microsoft.Web/sites/: deploy.bicep
iac/modules/Microsoft.Web/sites/.bicep/: nested_roleAssignments.bicep
src/Notifications/: Dockerfile  Notifications.csproj  Program.cs
src/Notifications/Events/: ProductCreatedIntegrationEvent.cs
src/Notifications/Properties/: launchSettings.json
src/Notifications/Services/: EmailHelper.cs  IServiceBusListener.cs  ServiceBusListener.cs
src/ProductCatalog/: Dockerfile  ProductCatalog.csproj  Program.cs
src/ProductCatalog/Controllers/: ProductController.cs
src/ProductCatalog/Data/: ProductCatalogDbContext.cs
src/ProductCatalog/Data/EntityConfigurations/: ProductEntityConfiguration.cs
src/ProductCatalog/Events/: ProductCreatedIntegrationEvent.cs
src/ProductCatalog/Exceptions/: BaseProductCatalogException.cs  EntityNotFoundException.cs
src/ProductCatalog/Migrations/: 20221101113910_InitialMigration.Designer.cs  20221101113910_InitialMigration.cs  ProductCatalogDbContextModelSnapshot.cs
src/ProductCatalog/Models/: CreateProductRequest.cs  ProductDetailsResponse.cs  ProductResponse.cs  UpdateProductRequest.cs
src/ProductCatalog/Models/DTO/: ApiResponse.cs
src/ProductCatalog/Models/Entities/: Product.cs
src/ProductCatalog/Properties/: launchSettings.json
src/ProductCatalog/Services/: IProductService.cs  IServiceBusListener.cs  ProductService.cs  ServiceBusListener.cs
(+3 files in other folders)
